<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ValorProfs Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="node_modules/@fortawesome/fontawesome-free-webfonts/css/fontawesome.css" rel="stylesheet" />
    <link href="node_modules/@fortawesome/fontawesome-free-webfonts/css/fa-solid.css" rel="stylesheet" />
    <link href="node_modules/@fortawesome/fontawesome-free-webfonts/css/fa-regular.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

    <link rel="stylesheet" href="src/assets/css/site.css" />
</head>

<body>
    <section class="container body-content">

        <div id="App">
            <router-view></router-view>
        </div>
    </section>

    <!--Framewors-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vuex/3.0.1/vuex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.min.js"></script>


    <!--My Code-->
    <script src="src/assets/js/filters.js"></script>
    <script src="src/assets/js/store.js"></script>
    <script src="src/assets/js/waitCursor.js"></script>
    <script src="src/assets/js/productList.js"></script>
    <script src="src/assets/js/productDetail.js"></script>
    <script src="src/assets/js/login.js"></script>

    <script src="src/assets/js/app.js"></script>
</body>

</html>