<div class="row" id="productDetail">
    <div class="col-md-12">
        <wait-cursor message="Loading...." v-bind:busy="isBusy"></wait-cursor>
        <div class="alert alert-danger" v-if="error">{{ error }}</div>
        <form name="productDetailForm" class="m-1">
            <h3>Product Detail</h3>

            <div class="form-group">
                <label for="" class="control-label">Your Name</label>
                <input type="text" class="form-control" v-model="product.Name" placeholder="Product Name" name="Name">
            </div>
            <div class="form-group">
                <label for="" class="control-label">Availability</label>
                <input type="text" class="form-control" v-model="product.Available" placeholder="Product Availability" name="Available">
            </div>
            <div class="form-group">
                <label for="" class="control-label">Price</label>
                <input type="text" class="form-control" v-model="product.Price" placeholder="Price" name="Price">
            </div>

            <div class="form-group">
                <router-link to="/" class="btn btn-info">Back</router-link>
                <button type="submit" class="btn btn-success" v-if="$store.state.isAdmin">
                    <i class="fa fa-arrow-right"></i> Save</button>
            </div>
        </form>
    </div>
</div>