<div>
    <h2>{{ appName }}</h2>
    <div>Total Products: {{ $store.state.products.length }}</div>
    <div class="row">
        <div class="col-md-12">
            <div v-for="p in $store.state.products">
                <div>{{ p.Id }}</div>
                <div>{{ p.Name }}</div>
                <div>{{ p.Available }}</div>
                <div>{{ p.Price | money }}</div>
                <button v-if="$store.state.isAdmin" class="btn btn-danger" v-on:click="onDelete(p)">Delete</button>
                <router-link :to="{name: 'productDetail', params: {id: p.Id, currentProduct: p}}" class="btn btn-info">Detail</router-link>
                <hr />
            </div>
        </div>
    </div>
</div>